{
  "name": "members-only",
  "version": "1.0.0",
  "description": "Users - first name - last name - username/email - password - whether member or not",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.4",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.14.1",
    "prettier": "^3.5.3",
    "sanitize-html": "^2.15.0"
  },
  "devDependencies": {
    "eslint": "^9.23.0",
    "globals": "^16.0.0"
  }
}
